\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 1}[$5 + 5$ marks]}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 2}[$10$ marks]}{4}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 3}[$5 + 5$ marks]}{5}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 4}[$10$ marks]}{6}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 5}[$8 + 6 + 6 = 20$ marks]}{7}{subsection.0.5}}
\newlabel{pb5q1}{{1}{7}{[$8 + 6 + 6 = 20$ marks]}{Item.10}{}}
\newlabel{pb5q2}{{2}{7}{[$8 + 6 + 6 = 20$ marks]}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 6}[$7$ marks]}{8}{subsection.0.6}}
