\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 1}[4+4+4+4+4=20 marks]}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 2}[4+4+4=12 marks]}{3}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 3}[4+4+4+4+4=20 marks]}{5}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 4}[4+4+2=10 marks]}{9}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 5}[4+4=8 marks]}{11}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 6}[4+4=8 marks]}{11}{subsection.0.6}}
