\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 1}Hashing [3+3=6 marks]}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 2}Skip Lists [6+6+8=20 marks]}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 3}Quad Trees [5+5=10 marks]}{3}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 4}$kd$-Tree Construction [15+5=20 marks]}{5}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 5}Range tree [5+5+5=15 marks]}{7}{subsection.0.5}}
\newlabel{overflow}{{Problem 5}{7}{Range tree [5+5+5=15 marks]}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 6}Tries [3+3+3+3+3=15 marks]}{9}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 7}KMP [6+6=12 marks]}{9}{subsection.0.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for problem 3(b).}}{10}{table.1}}
\newlabel{kmp}{{1}{10}{Table for problem 3(b)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 8}Boyer-Moore [5+5+5=15 marks]}{10}{subsection.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 9}Suffix Trees [8 marks]}{10}{subsection.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 10}Lempel-Ziv compression [8+1+1+1=11 marks]}{11}{subsection.0.10}}
