\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 1}Hashing [3+3=6 marks]}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 2}Skip Lists [6+6+8=20 marks]}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 3}Quad Trees [5+5=10 marks]}{3}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 4}$kd$-Tree Construction [15+5=20 marks]}{5}{subsection.0.4}}
